<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>Gillian Pierce</title>

	    <!-- Bootstrap -->

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	    <link href ="index.css" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Merriweather|Comfortaa" rel="stylesheet">
			<script
  			src="https://code.jquery.com/jquery-3.3.1.min.js"
  			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  			crossorigin="anonymous"></script>
	    <script src="index.js"></script>
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  </head>
</html>

<body>
	<div class="container sidenav float-right">
		<ol id="list">
			<li id="1" class="inactive nav-element" data-parent="manarola">
					<svg height="30" width="30">
	  					<circle cx="15" cy="15" r="13" stroke="white" stroke-width="1"/>
					</svg>
			</li>
			<li id="2" class="inactive nav-element" data-parent="middle">
				<svg height="30" width="30">
  					<circle cx="15" cy="15" r="13" stroke="white" stroke-width="1"/>
				</svg>
			</li>
			<li id="3" class="inactive nav-element" data-parent="bottom">
				<svg height="30" width="30">
  					<circle cx="15" cy="15" r="13" stroke="white" stroke-width="1"/>
				</svg>
			</li>
			<li id="4" class="inactive nav-element" data-parent="middle-bottom">
				<svg height="30" width="30">
  					<circle cx="15" cy="15" r="13" stroke="white" stroke-width="1"/>
				</svg>
			</li>
			<li id="5" class="inactive nav-element" data-parent="bottom-bottom">
				<svg height="30" width="30">
  					<circle cx="15" cy="15" r="13" stroke="white" stroke-width="1"/>
				</svg>
			</li>
			<li id="6" class="inactive nav-element" data-parent="bottomer">
				<svg height="30" width="30">
  					<circle cx="15" cy="15" r="13" stroke="white" stroke-width="1"/>
				</svg>
			</li>
			<li id="7" class="inactive nav-element" data-parent="bottomest">
				<svg height="30" width="30">
  					<circle cx="15" cy="15" r="13" stroke="white" stroke-width="1"/>
				</svg>
			</li>
		</ol>
	</div>
	<div id="manarola" class="container-fluid paralax manarola row align-items-center justify-content-center">
		<div class="col-7">
			<h1 class="name-header titles">Gillian Pierce</h1>
			<h5 class="degree-header">BSc. Computer Science 2020</h5>
		</div>
	</div>
	<div id="middle" class="container-fluid row align-items-center justify-content-center paralax middle" >
		<div class="col-5"><img class="img-fluid" src="resume-photo.JPG"></div>
		<div class="col-6"><p class="synopsis">amateur painter,
          sometimes writer, classically trained piano player, dog lover,
          self proclaimed coffee connoisseur, photography fanatic, world traveler,
          music junkie, fitness enthusiast, literature geek.</p></div>
	</div>
	<div id="bottom" class="container-fluid paralax bottom row align-items-center justify-content-center" >
	</div>
	<div id="middle-bottom" class="container-fluid row align-items-center justify-content-center paralax middle-bottom" >
		<div class="col-10">
			<div class="row align-items-center justify-content-center">
				<h3 class="resume-header"> DOWNLOAD MY CURRENT RESUMÉ </h3>
			</div>
			<div class="row align-items-center justify-content-center">
				<span><a href="/resume.pdf" target="_blank" role="button" class="btn btn-outline-light resume-button btn-lg"><span><i class="far fa-file-pdf resume-button-icon"></i><h5 class="resume-button-text">PDF</h5></span></a>
				<a href="/resume.docx" role="button" class="btn btn-outline-light resume-button btn-lg"><span><i class="far fa-file-alt resume-button-icon"></i><h5 class="resume-button-text">Word</h5></span></a></span>
			</div>
		</div>
	</div>

	<div id="bottom-bottom" class="container-fluid  paralax bottom-bottom" >
	</div>
	<div id="bottomer" class="container-fluid row paralax bottomer align-items-center justify-content-center" >
					<a href="https://github.com/gillianpierce" target="_blank"><h1 class="social"><i class="fab fa-github-square fa-5x"></i></h1></a>
					<a href="https://linkedin.com/in/gillian-pierce" target="_blank"><h1 class="social"><i class="fab fa-linkedin fa-5x"></i></h1></a>
					<a href="https://twitter.com/gillian_pierce" target="_blank"><h1 class="social"><i class="fab fa-twitter-square fa-5x"></i></h1></a>
		</div>
	<div id="bottomest" class="container-fluid  paralax bottomest" >
	</div>
</body>
