<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gillian Pierce</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href ="index.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/175295a616.js"></script>
    <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script   src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"   integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="   crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  </head>
  <body>

    <!--<div class="container-fluid header sticky-top">
      <div class="row align-items-center justify-content-between">
      <div class="col-sm-2">
        <a href="index.html"><img  id="header-logo" src="G.jpg" style="width:90px; height:90px"></a>
      </div>
      <div class="col-sm-5">
        <ul>
          <li class="header-list"><a class="nav-button" href="index.html"><h5>About Me</h5></a></li>
          <li class="header-list selected-page"><a class="nav-button" href="resume.html"><h5 style="color:white">Resumé</h5></a></li>
          <li class="header-list"><a class="nav-button" href="contact.html"><h5>Contact</h5></a></li>
        </ul>
      </div>
      </div>
    </div>!-->



  <div class="container-fluid viewport">
    <div id="intro" class="row align-items-center justify-content-center paralax align-self-center viewport"  background-color: #c8d9f4">
      <div class="col-sm-7 align-self-center">
        <h1 class="resume-intro">Gillian Pierce is a Canadian computer engineering student, living and studying in Edmonton, Alberta.
        She is passionate about software and web development.</h1>
      </div>
    </div>
    </div>

    <div class="container-fluid viewport">
    <div class="row paralax justify-content-center" background-color: #c8d9f4">
      <div class="col-sm-2 resume">
        <img class="img-fluid" src="resume-photo.jpg" style="padding-bottom: 30px">

        <p class="download" style="padding-bottom: 15px"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> PDF Version</p>
    
      </div>
      <div class="education col-sm-3 resume">
        <h3> Education - </h3>
        <h5> BSc. Computer Engineering 2020</h5>
        <p> University of Alberta</p>
        <p> Edmonton, AB</p>

        <h3 style="padding-top: 30px"> Technologies - </h3>
        <p> C / C++</p>
        <p> Python</p>
        <p> Java</p>
        <p> Assembly</p>
        <p> HTML5 / CSS3</p>
        <p> Javascript / jQuery</p>
        <p> Foundation / Bootstrap</p>
        <p> Git / Version Control</p>

        <h3 style="margin-top: 30px"> Contact - </h3>
        <p id="e-mail"><i class="fa fa-envelope" aria-hidden="true"></i> gmpierce@ualberta.ca</p>
        <p id="github"><i class="fa fa-github" aria-hidden="true"></i> Github</p>
        <p id="linkedIn" ><i class="fa fa-linkedin" aria-hidden="true"></i></a> LinkedIn</p>
        <p id="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> Instagram</p>

      </div>

      <div class="experience col-sm-4 resume">
        <h3> Experience - </h3>
        <div class="row resume justify-content-between">
        <div class="col-sm-7 resume">
          <h5>Junior Developer</h5>
          <p> Service Systems Research Group </p>
          <p> Edmonton, AB </p>
        </div>
        <div class="col-sm-5 resume"><h6 style="text-align:right">May - Aug 2017</h6></div>
        </div>
        <div class="row resume justify-content-between">
        <div class="col-sm-7 resume">
          <h5>Barista</h5>
          <p> Transcend Coffee</p>
          <p> Edmonton, AB </p>
        </div>
        <div class="col-sm-5 resume"><h6 style="text-align:right">Aug 2016 - Present</h6></div>
        </div>
        <div class="row resume justify-content-between">
        <div class="col-sm-7 resume">
          <h5>Administrative Assistant</h5>
          <p> Fraser Bros Roofing</p>
          <p> Acheson, AB </p>
        </div>
        <div class="col-sm-5 resume"><h6 style="text-align:right">Jun - Aug 2015</h6></div>
        </div>
        <div class="row resume justify-content-between">
        <div class="col-sm-7 resume">
          <h5>Vice President Student Life</h5>
          <p> Engineering Students' Society</p>
          <p> Univeristy of Alberta </p>
        </div>
        <div class="col-sm-5 resume"><h6 style="text-align:right">Apr 2017 - Present</h6></div>
        </div>
        <div class="row resume justify-content-between">
        <div class="col-sm-7 resume">
          <h5>Website and Social Media Coordinator</h5>
          <p> Engineering Students' Society</p>
          <p> Univeristy of Alberta </p>
        </div>
        <div class="col-sm-5 resume"><h6 style="text-align:right">Apr 2016 - May 2017</h6></div>
        </div>
       <div class="row resume justify-content-between">
        <div class="col-sm-7 resume">
          <h5>Programmer</h5>
          <p> EcoCar Student Project Group</p>
          <p> Univeristy of Alberta </p>
        </div>
        <div class="col-sm-5 resume"><h6 style="text-align:right">Oct 2016 - Present</h6></div>
        </div>
      </div>
    </div>
  </div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

  </body>
</html>
